<!DOCTYPE html>
<html>
  <head>
    <title>Islas Pelares - Isla Palma</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="icon" href="static/res/pelares-16x16.png" type="image/png" />
    <link rel="shortcut icon" href="static/res/pelares-16x16.png" type="image/png" />
    <link rel="stylesheet" href="http://codemirror.net/lib/codemirror.css">
    <!--link rel="stylesheet" href="../../prj/js/dynamize/css/menu-bar.css"-->
  <style type='text/css'>
  body {
    background-color: #064080;
    font-family: FreeSans, Verdana, sans-serif;
    font-size: 10pt;
  }
  form {
    background-color: #ccc;
    padding: 2px;
  }
  .CodeMirror {
    border: 1px solid #eee;
    height: 480px;
    width: 100%;
  }
  div.edit-bar {
    width: 520px;
    top: 40px;
    position: fixed;
    right: 10px;
  }
  div.menu-bar {
    position: fixed;
    top: 40px;
    left: 10px;
    width: 180px;
  }
  div.menu-bar ul {
    -webkit-padding-start: 14px;
    background-color: #ccc;
    list-style-type: none;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
  }
  div.menu-bar li {
    cursor: pointer;
  }
  div.menu-bar li:hover {
    background-color: #f6ff54;
  }
  </style>
  </head>
  <body onload='fix.connect(user.value,password.value,host.value,info.value);'>
    <div class="menu-bar">
      <ul>
        <li>Views<ul id='views'></ul></li>
        <li>Lists<ul id='lists'></ul></li>
        <li>Shows<ul id='shows'></ul></li>
      </ul>
    </div>
    <form id=form1>
      <center><nobr>
        <label id='message'>Fix:<input size=4 value='jorge' id='user' /></label>
        <label id='message'>:<input size=4 value='ostrojpa' type='password' id='password' /></label>
        <label id='message'>@<input size=8 value='pelares.com' id='host' /></label>
        <label id='message'>/<input size=4 value='servicios' id='info' /></label>
        <button type='button' onClick='fix.connect(user.value,password.value,host.value,info.value);'>Conectar</button>
      </nobr></center>
    </form>
    <br />
    <div class='edit-bar'>
      <textarea id="ed1" class="CodeMirror"></textarea>
    </div>
    <!--script src="https://cdn.rawgit.com/j-pel/dynamize/master/couching.js"></script-->
    <script src="../../prj/js/dynamize/couching.js"></script>
    <script src="http://codemirror.net/lib/codemirror.js"></script>
    <script src="http://codemirror.net/mode/javascript/javascript.js"></script>
    <script>

(function(exports) {

  'use strict';

  var db = null;
  var selected = null;
  var isDirty = false;
  var doc = {};
  var editor1 = CodeMirror.fromTextArea(ed1, {
    lineWrapping: true,
    lineNumbers: true,
    tabSize: 2,
    mode:  "javascript"
  });
  editor1.on('change',function(evt){
    isDirty = true;
  });
  var connect = exports.connect = function(name,password,host,info) {
    doc = {};
    selected = null;
    db = Couching('http://'+name+':'+password+'@'+host+'/'+info);
    db.get('_design/index').then(function(info){
      doc = info;
      refresh();
    }).catch(function(err){
      console.log("bad",err);
      refresh();
    });
  }

  function select(item) {
    if (selected) {
      (selected[2]) ? doc[selected[0]][selected[1]][selected[2]] = editor1.getValue():
        doc[selected[0]][selected[1]] = editor1.getValue();
      if (isDirty) db.put(doc).then(function(info){
        doc._rev = info.rev;
        console.log('saved',info);
      }).catch(function(err){
        console.log("bad",err);
      });
    }
    switch (item.innerHTML) {
    case 'map':
      selected = [
        item.parentNode.parentNode.parentNode.id,
        item.parentNode.parentNode.id,
        'map'
      ];
      break;
    case 'reduce':
      selected = [
        item.parentNode.parentNode.parentNode.id,
        item.parentNode.parentNode.id,
        'reduce'
      ];
      break;
    default:
      selected = [
        item.parentNode.id,
        item.innerHTML
      ];
    }
    (selected[2]) ? editor1.setValue(doc[selected[0]][selected[1]][selected[2]]):
      editor1.setValue(doc[selected[0]][selected[1]]);
    isDirty = false;
  }

  function refresh() {
    views.innerHTML = "";
    lists.innerHTML = "";
    shows.innerHTML = "";
    for (var f in doc.views) {
      if (typeof(doc.views[f])==='object') {
        var o = views.appendChild(document.createElement('li'));
        o.innerHTML = f;
        o.id = f;
        o = o.appendChild(document.createElement('ul'));
        for (var g in doc.views[f]) {
          o.appendChild(createMenuItem(g));
        }
      } else {
        views.appendChild(createMenuItem(f));
      }
    }
    for (var f in doc.lists) {
      lists.appendChild(createMenuItem(f));
    }
    for (var f in doc.shows) {
      shows.appendChild(createMenuItem(f));
    }
    function createMenuItem(name) {
      var i = document.createElement('li');
      i.innerHTML = name;
      i.addEventListener('click',function(evt){
        select(evt.target);
      }, false);
      return i;      
    }
  }
})(typeof exports === 'undefined'? this['fix']={}: exports);

    </script>
  </body>
</html>
