<html>
	<head>
    <meta charset='utf-8'>
		<title>Nuvola personale</title>
	</head>
  <style>
table {
	border-collapse: collapse;
}
thead {
background-color: #ccc;
}
div.small-box {
	position: absolute;
	border: 1pt dotted #999;
	text-align: center;
	vertical-align: middle;
	width: 48px;
	height: 48px;
	padding: 4px;
	margin: 2px;
	font-size: 10pt;
	text-decoration: none;
}
div.think {
	position: absolute;
	border: 1pt dotted #999;
	text-align: center;
	vertical-align: middle;
	width: 340px;
	height: 460px;
	padding: 4px;
	margin: 2px;
	font-size: 10pt;
	text-decoration: none;
	background-color: #f79c76;
}
div.pw-box {
	position: absolute;
	background-color: #fbd554;
	border: 1pt solid #999;
	text-align: center;
	vertical-align: middle;
	width: 96px;
	height: 36px;
	padding: 4px;
	margin: 2px;
	font-size: 10pt;
	text-decoration: none;
}
.rotor {
	display: none;
	position: absolute;
	width: 16px;
	height: 16px;
	top: 50%;
	left:  50%;
	transform: translate(-50%, -50%);
	opacity: 0.8;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH3wUaES0yLeH++QAAAlhJREFUOMtdk81KW1EQx39zcu9NIJEgKC4MLlLQXbPNwo0V3BhcFl20fQLfowsfQRDxBVy4yBMYEPyiXSiYWqtYqFclSEzMPedMF3qv0YHZzOd//jMjqkqq70VEEBHOz8+1VCoxPj4u6hVFMcYAYNJg7z3ee1SfncYYRASAi4sLdnZ2ALDeorw2C9JOaRLAycmJttttHh4eKBaLdDodbm9vaf9q64dqVYYLyDD8brfL9va2xnGcjRVFEVEUoV4J8yFfv32RnMkhL+AzBNZatra21FpLoVCgXq8zMzPD8fExBwcHiAhxfMv132udmpySNyMANJtNtdYyNjbGysqKDBGpj4+PTE9Ps9hYlJzJkbiEMBe+kpgkCVdXVzw9PdFoNADo9/ukvuXlZZaWluT+/l43tzb1z++LjAQD0Ol0vvf7fSqVCiMjI+K9J4oinHPMzs5KpVIRgJ8/fhL/i7m5id9uQVWrzjkGg8Fz1ZdtqCrWWlSVMAwpFAoEQYD3njcIyuXy5zAMqdVqAAwGA5rNpsZxrEEQEATPVJ2eniIiTExMvEUQRRGrq6siIhweHuru7i4iwsLCgqRbOjo60ru7O4IgoFqtyvsREBHW19e11+uRz+cpl8sYY4jjWFutFu2zM4wxzM/PZxeaHVIq+/v72mq1KBaLdLtdVJUkSYiiCGstc5/mqH2siUcxyGsB51x2+xsbG9rr9RgdHc1InZycpF6vUyqVxHqHc458GJEx7ZzL2L68vNS1tTUd/lJVxXuPtZbEO6yzrx88HJB+497eng7bhtXps6Z5/wG+5nt7pPk6KgAAAABJRU5ErkJggg==);
}
.movable {
	position: absolute;
}	
.rotable:hover div.rotor {
	display: block;
}	
.sizer {
	display: none;
	position: absolute;
	width: 16px;
	height: 16px;
	bottom: -4px;
	right: -4px;
	opacity: 0.8;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH3wUaESwc6CzCdwAAAapJREFUOMuNkjuL6mAQht+JS+KlsAnYWG0XsYh2KQQRjo0i2GplYSHir7DQwsJWLASx9i8IluKJ9iIiNlHxiIVCAmZOtXHjbXdgmG9mmIdh3g/MjFdu27Yr9vt9vu8LeGNE5Monkwni8Th/r70F3INisRgikQhUVeWvOjHfgLZtQxBuzHa7za1WC9lsFpZlIRgMQpZl7Pd7jMdj6LpODwAiAhE5ME3TOJ1Ow+PxgIjAzJAkCY1GA7VaDR/3qzIziAiCIKDT6fByucTlcoFpmjidTgiFQpjNZsjlcqjX6/Rw+ev16orfvdlssqIoXC6XHTWcpmEYvFgsmJkxGo34mazFYpGTyaSr5zyOx+MnAK5Wq5xKpZ4ChsPhQ905uWmay0qlAgBIJBJP5czn83RfcwCiKP7x+XyQZdkl5U/20ev1WBRFWJYFSZIgCAJWqxUGgwGv12tkMhmoqkovP9lms2FN01AqlRytD4cD5vM5zuczptMpvdtACIfDpOv63263i0AgAL/fD8Mw4PV6fxwGcFNht9tNFUXhaDT6UoVn7kq22+2/QqHw62Fmxn8pB4mgcwgvogAAAABJRU5ErkJggg==);
}
.sizable:hover div.sizer {
	display: block;
}	
#log {
	width: 600px;
	border: 1px solid darkgreen;
	background-color: cadetblue;
	color: white;
}
	</style>
  <body>
    <h1>Nuvola personale</h1>
    <p>Collezioni di pensieri soltanto per i tuoi occhi. Quei begli occhi socchiusi.</p>
    <div id=mura></div>
    <div id="b1" class="pw-box" style="top: 8px; left: 312px;">
    	<label>Il segreto
    		<input id=segreto type=password size=4 value="" /><button id=vai type=button>Vai</button>
    	</label>
    </div>

    <script type="text/javascript" src="https://cdn.rawgit.com/j-pel/dynamize/master/couching.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/j-pel/dynamize/master/moving.js"></script>
    <!--script type="text/javascript" src="https://cdn.rawgit.com/j-pel/dynamize/master/sizing.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/j-pel/dynamize/master/rotating.js"></script-->
    <script>
(function(){
	
	db = null;

	document.getElementById('segreto').addEventListener('keypress',keypress_handler,false);
	document.getElementById('vai').addEventListener('click',click_handler,false);

	function keypress_handler(event){
		if (event.code === 'Enter') {
			connect(event.target.value);
		}
	}

	function click_handler() {
		connect(document.getElementById('segreto').value);
	}

	function connect(to) {
		db = Couching('https://pelares:'+to+'@pelares.cloudant.com/nuvola');
		db.query('index/by_date',{
			descending: true,
			include_docs: true
		}).then(function(info){
			document.getElementById('segreto').value = "";
			display(info.rows);
		}).catch(function(err){
			console.log(err);
		});
	}

	function display(data) {
		var wall = document.getElementById('mura');
		setTimeout(function() {
			wall.innerHTML = "<center>Tempo scaduto</center>";
		}, 300000);
		for (var obj in data) {
			var div = document.createElement('div');
			div.innerHTML = data[obj].doc.text;
			div.classList.add('think');
			div.classList.add('movable');
			wall.appendChild(div);
		}
		moving.init(store_changes);
	}
	var store_changes = function(changes) {
		console.log(changes);
		return 0;
	}
})();
    </script>
  </body>
</html>
